from .schemas import CommandTemplate


templates = [
    # CommandTemplate(["скажи погоду", "погода", "что там на улице", "какая погода", "что по погоде"], "get_weather"),
    # CommandTemplate(["включи музыку", "музыка", "включай музон", "врубай музыку", "запусти трек"], "play_music"),
    # CommandTemplate(["что по расписанию", "расписание", "расписание на завтра", "какое завтра расписание", "какое на завтра расписание"], "get_schedule"),
    CommandTemplate(["переведи на английский", "переведи слово", "как по английски будет слово"], "translate"),
    CommandTemplate(["поставь на загрузку сериал", "хочу посмотреть сериал", "скачай сериал"], "download_show"),
    CommandTemplate(["поставь на загрузку фильм", "хочу посмотреть фильм", "скачай фильм"], "download_movie"),
    CommandTemplate(["скачай коллекцию фильмов", "хочу посмотреть серию фильмов", "скачай серию фильмов"], "download_collection"),
    CommandTemplate(["скачай кино", "скачай что нибудь посмотреть", "хочу посмотреть киношку", "скачай киношку"], "download_kino"),
    # CommandTemplate(["добавь заметку", "напомни", "запиши", "нужно не забыть"], "add_note"),
]

exceptions = {
    "а", "ну", "пожалуйста", "плиз", "можешь", "давай", "не мог бы", "ты", "мне", "пожалуй"
}
